<?xml version="pro 1.0"?>
<!--
Copyright 2016 shining 3D-tech Inc.

Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing permissions and limitations under the
 License. 
-->
<PROJECT>
<SYSTEM>
<NAME>Project1.fix_prj</NAME>
<DIS>1,000000</DIS>
<TEX>1</TEX>
<REF>1</REF>
<EXP>0</EXP>
<EPS>0</EPS>
<DNO>1,000000</DNO>
</SYSTEM>
<SCENE>
<PATH>C:/Users/QBIIKVR/Desktop/gilles/yu/adaptivgreif_finger_box/iflboxes_5/</PATH>
<DATA>
<MESH>
<NAME>Project1_scan_1</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_2</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_3</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_4</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_5</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_6</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_7</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_8</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_9</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_10</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_11</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_12</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_13</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_14</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_15</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_16</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_17</NAME>
<GROUP_NAME>Group2</GROUP_NAME>
<r_0>0,983176</r_0>
<r_1>0,030352</r_1>
<r_2>0,180123</r_2>
<r_3>-0,012955</r_3>
<r_4>-0,972028</r_4>
<r_5>0,234509</r_5>
<r_6>0,182202</r_6>
<r_7>-0,232897</r_7>
<r_8>-0,955281</r_8>
<t_0>-6,169503</t_0>
<t_1>2,798713</t_1>
<t_2>413,842799</t_2>
<cc_0>2130,945611</cc_0>
<cc_1>2130,363117</cc_1>
<fc_0>687,235480</fc_0>
<fc_1>446,546732</fc_1>
</MESH>
</DATA>
</SCENE>
</PROJECT>
